<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newcourse"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/editTextCourseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Course Name"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/editTextSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:hint="Enrollment_id"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button_AddNewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:onClick="addnewcourse"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>