<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTP"
    android:background="@color/grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <com.chaos.view.PinView
        android:id="@+id/pin_view1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:itemCount="6"
        android:inputType="number"
        android:itemBackground="@color/white"
        app:viewType="rectangle"
        app:itemSpacing="8dp"
        android:layout_marginBottom="30dp"
        app:cursorColor="@color/orange"
        app:cursorWidth="2dp"
        app:lineWidth="4dp"
        android:textColor="@color/grey"
        app:lineColor="@color/white"
        style="@style/PinWidget.PinView"
        android:textSize="20sp"
        android:cursorVisible="true"
        />
    <Button
        android:id="@+id/button_SignUpStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="@string/confirm"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:onClick="confirm"
        />
    </LinearLayout>
</RelativeLayout>