<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_addassignment"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/editTextAssignmentName1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Assignment Name"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/editTextAssignmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Submission Date"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonSelectAssignment"
            android:text="Select file"
            android:backgroundTint="@color/orange"
            android:textSize="25sp"
            android:onClick="selectassignment"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout

            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/button_AddNewAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Add Assignment"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:onClick="addassign"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>